server {
   # Root/index not needed since we've got the default location directive and only wnat to serve dynamic content from our app.
   # root /usr/src/app/project/;
   # index index.html;

   # Define the server name, IP address, and/or port of the server
   listen 80;
   server_name localhost;

   charset utf-8;

   # Configure NGINX to reverse proxy HTTP requests to the upstream WSGI Gunicorn server
   location / {
       proxy_pass http://sayari-flask-app:5000;

       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       client_max_body_size 5M;
   }
}
